
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --accent: #0a84ff;
  --muted: #6b7280;
  --border:#e5e7eb;
  --fg:#111827;
  --bg:#ffffff;
}
@media (prefers-color-scheme: dark){
  :root{
    --muted: #9ca3af;
    --border:#374151;
    --fg:#f9fafb;
    --bg:#0b0b0b;
  }
}
html,body,#__next{height:100%}
body{background:var(--bg); color:var(--fg);}

.link { @apply underline decoration-transparent hover:decoration-current transition; }
.btn { @apply inline-flex items-center justify-center rounded-lg px-4 py-2 border border-border; }
.btn-primary { background:var(--accent); color:white; border-color:transparent; }
.card { @apply rounded-2xl border border-border shadow-card bg-white/60 dark:bg-white/5 backdrop-blur; }

.nav-blur{ @apply bg-white/70 dark:bg-black/40 backdrop-blur border-b border-border; }

/* Subtle section fade-in */
.reveal{ opacity:0; transform:translateY(16px); transition:opacity .6s ease, transform .6s ease; }
.reveal.visible{ opacity:1; transform:none; }
